2
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRGG
RRRRRR
RRRRGG
RRRRRR

2
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRBBRR
RRRRRR
RRRRRR
RRRRRR
RRBBRR
RRRRRR
RRRRRR

0
......
......
......
......
......
......
......
......
......
......
......
......

2
......
......
......
......
......
....Y.
....Y.
....Y.
....RR
...YRR
..GGYY
..GGYY

2
......
......
......
......
......
......
......
.....Y
.....R
.....R
.....R
..YYYR

1
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRYYRR
RRGGRR
RRRRRR
RRYYRR
RRGGRR

1
......
......
......
......
......
......
......
......
......
......
RRYY..
RRYY..

2
......
......
......
......
......
......
......
......
.Y....
RY....
RRYG..
RYYGG.

3
......
......
......
......
......
......
.G....
RR....
RY....
RYG...
RRY...
RYYGG.

3
......
......
......
......
......
......
..B...
..Y...
..YBBB
GGGYYY
GGGGGG
GGGGGG